<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/idGraphView"
        android:layout_width="1200dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idGraphView"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/elevationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation" />

        <Button
            android:id="@+id/speedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed" />

        <Button
            android:id="@+id/distanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>